# SmartSplit

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/smartsplit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartsplit/: MainActivity.kt  myapp.kt
app/src/main/java/com/example/smartsplit/Component/: Components.kt  Notification.kt
app/src/main/java/com/example/smartsplit/Data/: Service.kt  model.kt
app/src/main/java/com/example/smartsplit/Viewmodel/: GroupViewmodel.kt  Historyviewmodel.kt  expenseviewmodel.kt  friendsviewmodel.kt  viewmodel.kt
app/src/main/java/com/example/smartsplit/navigation/: navigation.kt
app/src/main/java/com/example/smartsplit/screens/Friends/: friends.kt
app/src/main/java/com/example/smartsplit/screens/Groups/: Addexpense.kt  Createfroupscreen.kt  Groupoverview.kt  paytoanyone.kt
app/src/main/java/com/example/smartsplit/screens/Homescreen/: groupsection.kt
app/src/main/java/com/example/smartsplit/screens/Loginscreen/: Loginscreen.kt  Welcomescreen.kt  signupscreen.kt
app/src/main/java/com/example/smartsplit/screens/Profile/: changeemail.kt  changelanguage.kt  changename.kt  changephone.kt  darkmode.kt  profilescreen.kt
app/src/main/java/com/example/smartsplit/screens/history/: historyscreen.kt
app/src/main/java/com/example/smartsplit/screens/onboarding/: onboardingscreen1.kt  onboardingscreen2.kt  onboardingscreen3.kt
app/src/main/java/com/example/smartsplit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/smartsplit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
